<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-image: url("/images/background.jpg");
            font-family: Arial, sans-serif;
            text-align: center;
            color: #333;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            width: 80%;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button {
            background-color: #28a745; /* Green */
            border: none;
            border-radius: 20px;
            color: #fff;
            height: 60px; /* Increased height */
            width: 200px; /* Increased width */
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 20px; /* Add margin to the bottom */
            font-size: 1.2rem; /* Increased font size */
        }

        .button:hover {
            background-color: #218838; /* Darker green on hover */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff; /* Setting background color to white */
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #343a40;
            color: #fff;
        }

        .modal-header .close {
            color: #000;
            opacity: 1;
        }

        .btn:hover:not(.button) {
            background-color: transparent;
        }

        /* Updated title style */
        .title-container {
            background-color: #d2b48c; /* Light brown background */
            padding: 10px;
        }

        h1.title {
            font-size: 2.5rem;
            color: #8B4513; /* Dark brown color */
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2); /* Adding a subtle shadow */
            margin: 0; /* Remove default margin */
        }
    </style>
</head>

<body>
<div class="title-container">
    <h1 class="title">Sale Management</h1>
</div>

<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <button type="button" class="button" data-toggle="modal" data-target="#addSaleModal">Add New Sale</button>
                <div class="table-responsive"> <!-- Added a div with responsive class -->
                    <table class="table table-striped"> <!-- Added table-striped class -->
                        <thead class="thead-dark">
                        <tr>
                            <th>ID Sale</th>
                            <th>Discount Percentage</th>
                            <th>Price After Discount</th>
                            <th>Product List</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="sale: ${sales}">
                            <td th:text="${sale != null ? sale.id_sale : ''}"></td>
                            <td th:text="${sale != null ? sale.discount_percentage : ''}"></td>
                            <td th:text="${sale != null ? sale.price_after_discount : ''}"></td>

                            <td>
                                <ul th:if="${sale != null and sale.id_products != null and !sale.id_products.isEmpty()}">
                                    <li th:each="productId : ${sale.id_products}">
                                        <span th:text="${productId}"></span>
                                    </li>
                                </ul>
                                <span th:unless="${sale != null and sale.id_products != null and !sale.id_products.isEmpty()}">No product IDs</span>
                            </td>
                            <td>
                            <button type="button" class="btn btn-success btn-sm" data-toggle="modal" th:data-target="'#updateSaleModal-' + ${sale.id_sale}">Edit</button>
                                <form th:if="${sale != null}" id="deleteForm-${sale.id_sale}" method="POST" th:action="@{/sale/deleteSale}">
                                    <input type="hidden" name="id_sale" th:value="${sale.id_sale}">
                                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addSaleModal" tabindex="-1" role="dialog" aria-labelledby="addSaleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addSaleModalLabel">Add New Sale</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="POST" th:action="@{/sale/insertSale}" class="needs-validation" novalidate>
                    <div class="form-group">
                        <label for="discount_percentage">Discount Percentage:</label>
                        <input type="number" id="discount_percentage" name="discount_percentage" class="form-control" required>
                        <div class="invalid-feedback">Discount Percentage is required.</div>
                    </div>
                    <div class="form-group">
                        <label for="id_product">Product IDs:</label>
                        <input type="text" id="id_product" name="id_product" class="form-control" required>
                        <div class="invalid-feedback">Product IDs are required.</div>
                    </div>
                    <!-- Add more fields as needed for the sale entity -->
                    <button type="submit" class="btn btn-primary">Add Sale</button>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- Update Sale Modals -->
<div th:each="sale: ${sales}" th:id="'updateSaleModal-' + ${sale.id_sale}" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="updateSaleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="updateSaleModalLabel">Update Sale</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Form for updating the sale -->
                <form method="POST" th:action="@{/sale/saleUpdate}" class="needs-validation" novalidate>
                    <input type="hidden" id="id_sale" name="id_sale" th:value="${sale.id_sale}">
                    <div class="form-group">
                        <label for="updateDiscountPercentage">Discount Percentage:</label>
                        <input type="number" id="updateDiscountPercentage" name="discountPercentage" th:value="${sale.discount_percentage}" class="form-control" required>
                        <div class="invalid-feedback">Discount Percentage is required.</div>
                    </div>
                    <!-- Add more fields as needed for updating the sale -->
                    <button type="submit" class="btn btn-primary">Update Sale</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<div class="container-fluid text-center mt-4">
    <a href="/admin" class="btn btn-primary btn-lg" style="background-color: #d2b48c;">Back to Admin</a>
</div>

</body>
</html>
