<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-size: cover;
      background-position: center;
      background-image: url("/images/background.jpg");
      font-family: Arial, sans-serif;
      text-align: center;
      color: #333;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      width: 80%;
      max-width: 1200px;
      margin: 50px auto;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .button {
      background-color: #007bff;
      border: none;
      border-radius: 20px;
      color: #fff;
      height: 40px;
      width: 120px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px; /* Add margin to the top */
    }

    .button:hover {
      background-color: #0056b3;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #fff; /* Setting background color to white */
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #343a40;
      color: #fff;
    }

    .modal-header .close {
      color: #000;
      opacity: 1;
    }

    .btn:hover:not(.button) {
      background-color: transparent;
    }

    /* Updated title style */
    .title-container {
      background-color: #d2b48c; /* Light brown background */
      padding: 10px;
    }

    h1.title {
      font-size: 2.5rem;
      color: #8B4513; /* Dark brown color */
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2); /* Adding a subtle shadow */
      margin: 0; /* Remove default margin */
    }
  </style>

</head>

<body>
<div class="title-container">
  <h1 class="title">User Management</h1>
</div>

<div class="adminbox">
  <div class="container-fluid text-center">
    <button type="button" class="button" data-toggle="modal" data-target="#addUserModal" style="background-color: #28a745;">Add New User</button>
    <table class="table">
      <thead class="thead-dark">
      <tr>
        <th>Id User</th>
        <th>Name</th>
        <th>Email</th>
        <th>Address</th>
        <th>Age</th>
        <th>Role</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="user: ${users}">
        <td th:text="${user != null ? user.id_user : ''}"></td>
        <td th:text="${user != null ? user.name : ''}"></td>
        <td th:text="${user != null ? user.email : ''}"></td>
        <td th:text="${user != null ? user.address : ''}"></td>
        <td th:text="${user != null ? user.age : ''}"></td>
        <td th:text="${user != null ? user.role : ''}"></td>

        <td>
          <button type="button" class="btn btn-success btn-sm" data-toggle="modal" th:data-target="'#updateUserModal-' + ${user != null ? user.id_user : ''}">
            Edit
          </button>
          <form th:if="${user != null}" id="deleteForm-${user.id_user}" method="POST" th:action="@{/user/delete}">
            <input type="hidden" name="id_user" th:value="${user.id_user}">
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
          </form>
        </td>


      </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="addUserModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addUserModalLabel">Add New User</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="POST" th:action="@{/user/insertUser}" class="needs-validation" novalidate>
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" class="form-control" required>
            <div class="invalid-feedback">Name is required.</div>
          </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="form-control" required>
            <div class="invalid-feedback">Enter a valid email address.</div>
          </div>

          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="form-control" required>
            <div class="invalid-feedback">Enter a valid password.</div>
          </div>

          <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" class="form-control" required>
            <div class="invalid-feedback">Address is required.</div>
          </div>

          <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" class="form-control" required>
            <div class="invalid-feedback">Enter a valid age.</div>
          </div>

          <div class="form-group">
            <label for="role">Role:</label>
            <input type="text" id="role" name="role" class="form-control" required>
            <div class="invalid-feedback">Role is required.</div>
          </div>

          <button type="submit" class="btn btn-primary">Add User</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" th:each="user: ${users}" th:id="'updateUserModal-' + ${user.id_user}" tabindex="-1" role="dialog" aria-labelledby="updateUserModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="updateUserModalLabel">Update User</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="POST" th:action="@{'user/userUpdate'}" class="needs-validation" novalidate>
          <input type="hidden" id="id_user" name="id_user" th:value="${user.id_user}">
          <div class="form-group">
            <label for="updateName">Name:</label>
            <input type="text" id="updateName" name="name" th:value="${user.name}" class="form-control" required>
            <div class="invalid-feedback">Name is required.</div>
          </div>

          <div class="form-group">
            <label for="updateEmail">Email:</label>
            <input type="email" id="updateEmail" name="email" th:value="${user.email}" class="form-control" required>
            <div class="invalid-feedback">Enter a valid email address.</div>
          </div>

          <div class="form-group">
            <label for="updatePassword">Password:</label>
            <input type="password" id="updatePassword" name="password" th:value="${user.password}" class="form-control" required>
            <div class="invalid-feedback">Enter a valid password.</div>
          </div>

          <div class="form-group">
            <label for="updateAddress">Address:</label>
            <input type="text" id="updateAddress" name="address" th:value="${user.address}" class="form-control" required>
            <div class="invalid-feedback">Address is required.</div>
          </div>

          <div class="form-group">
            <label for="updateAge">Age:</label>
            <input type="number" id="updateAge" name="age" th:value="${user.age}" class="form-control" required>
            <div class="invalid-feedback">Enter a valid age.</div>
          </div>

          <div class="form-group">
            <label for="updateRole">Role:</label>
            <input type="text" id="updateRole" name="role" th:value="${user.role}" class="form-control" required>
            <div class="invalid-feedback">Role is required.</div>
          </div>

          <button type="submit" class="btn btn-primary">Update</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<div class="container-fluid text-center mt-4">
  <a href="/admin" class="btn btn-primary btn-lg" style="background-color: #d2b48c;">Back to Admin</a>
</div>

</body>
</html>
